# schema-registry-parent

./: pom.xml
scst/: pom.xml
scst/consumer/: pom.xml
scst/consumer/src/main/java/com/vmware/tanzulabs/schemaregistry/: ScstConsumerApplication.java
scst/consumer/src/main/java/com/vmware/tanzulabs/schemaregistry/config/: SchemaRegistryClientConfig.java
scst/consumer/src/main/java/com/vmware/tanzulabs/schemaregistry/records/: Sensor.java
scst/consumer/src/main/java/com/vmware/tanzulabs/schemaregistry/sensors/: SensorListener.java
scst/consumer/src/main/resources/: application.yml
scst/consumer/src/test/java/com/vmware/tanzulabs/schemaregistry/: ScstConsumerApplicationTests.java
scst/producer/: pom.xml
scst/producer/src/main/java/com/vmware/tanzulabs/schemaregistry/: ScstProducerApplication.java
scst/producer/src/main/java/com/vmware/tanzulabs/schemaregistry/records/: Sensor.java
scst/producer/src/main/java/com/vmware/tanzulabs/schemaregistry/sender/: SenderService.java
scst/producer/src/main/resources/: application.yml
scst/producer/src/main/resources/avro/: sensor.avsc
scst/producer/src/test/java/com/vmware/tanzulabs/schemaregistry/: ScstProducerApplicationTests.java
sidecars/: pom.xml
sidecars/schema-registry/: pom.xml
sidecars/schema-registry/src/main/java/com/vmware/tanzulabs/schemaregistry/: SchemaRegistryApplication.java
sidecars/schema-registry/src/main/resources/: application.yml
sidecars/schema-registry/src/test/java/com/vmware/tanzulabs/schemaregistry/: SchemaRegistryApplicationTests.java
spring-kafka/: pom.xml
spring-kafka/consumer/: pom.xml
spring-kafka/consumer/src/main/java/com/vmware/tanzulabs/schemaregistry/: SpringKafkaConsumerApplication.java
spring-kafka/consumer/src/main/java/com/vmware/tanzulabs/schemaregistry/config/: KafkaConfig.java
spring-kafka/consumer/src/main/java/com/vmware/tanzulabs/schemaregistry/sensors/: SensorListener.java
spring-kafka/consumer/src/main/resources/: application.yml
spring-kafka/consumer/src/test/java/com/vmware/tanzulabs/schemaregistry/: SpringKafkaConsumerApplicationTests.java
spring-kafka/producer/: pom.xml
spring-kafka/producer/src/main/java/com/vmware/tanzulabs/schemaregistry/: SpringKafkaProducerApplication.java
spring-kafka/producer/src/main/java/com/vmware/tanzulabs/schemaregistry/config/: AvroSerializer.java  KafkaConfig.java  ScheduleConfig.java
spring-kafka/producer/src/main/java/com/vmware/tanzulabs/schemaregistry/sender/: SenderService.java
spring-kafka/producer/src/main/resources/: application.yml
spring-kafka/producer/src/test/java/com/vmware/tanzulabs/schemaregistry/: SpringKafkaProducerApplicationTests.java
